global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def not_math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'
endglobal

snippet template "basic template"
\documentclass{${1:article}}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}


\title{`!p from pathlib import Path
p = Path(path).parent
snip.rv = f"{p.parent.name} - {p.name}"
`}
\author{Austin Harris, ash170000}
\date{`date "+%B %d, %Y"`}

\begin{document}

\maketitle

$0

\end{document}

endsnippet


snippet sympy "sympy block " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "evaluate sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '') \
    .replace('^', '**') \
    .replace('{', '(') \
    .replace('}', ')') + ')')
`
endsnippet

snippet mm "math mode" w
\$$1\$$0
endsnippet

snippet dm "display math" w
\[
$1
\]
endsnippet

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

context "math()"
snippet '(((\d+)|(\d*)(\\)?([A-Za-z]+))((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

context "math()"
snippet / "vis Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() Fraction" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i -= 1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([\^|_])(.)' "Super/sub script" wrA
`!p snip.rv = match.group(1)`{`!p snip.rv = match.group(2)`$1}$0
endsnippet

context "math()"
snippet \( "left( right)" i
\left($1\right)$0
endsnippet


context "math()"
snippet \[ "left[ right]" i
\left[$1\right]$0
endsnippet

context "math()"
snippet \{ "left{ right}" i
\left{$1\right}$0
endsnippet


snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet img "Add image"
\includegraphics[scale=$2]{$1}$0
endsnippet

context "math()"
snippet sum "Sum" iA
\sum_{$1}^{$2}$0
endsnippet

context "math()"
snippet prod "Product" iA
\prod_{$1}^{$2}$0
endsnippet

context "math()"
snippet lim "Limit" iA
\lim_{${1:x} \to ${2:\infty}}$0
endsnippet

context "math()"
snippet "([A-Za-z])#([a-zA-Z0-9])" "Index" wrA
`!p snip.rv = match.group(1)`^{(`!p snip.rv = match.group(2)`)}$0
endsnippet
